[uwsgi]
http-socket = :8080
chdir = /app/
module = werkzeug.app:app
wsgi-file = /wsgi.py

master = True
strict = True
vacuum = True                        ; Remove sockets on reboot
processes = 50
need-app = True
die-on-term = True                   ; Shutdown when SIGTERM command is received
enable-threads = True
single-interpreter = True

memory-report = True

disable-logging = True               ; Enable logging from uwsgi
log-4xx = True                       
log-5xx = True                       

# Process management
cheaper = 2                          ; Minimum number of processes allowed
max-requests = 50                    ; Restart processes after past x requests
cheaper-initial = 2                  ; Processes created at startup
max-worker-lifetime = 7200           ; Restart processes after past x seconds -> 2hr
reload-on-rss = 500                  ; Restart processes after using x amount of memory
worker-reload-mercy = 1800           ; How long to wait before force killing the process